<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woojin's PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
</head>
<body>
    <div class="landing-page"></div>

    <header class="header">
        <div class="header-wrap">
            <h1 class="logo"><a href="#"><img src="./assets/img/logo.png" alt=""><span class="blind">로고</span></a></h1>
            <a href="#" class="btn-menu"><i class="bi bi-list"></i><span class="blind">메뉴 열림</span></a>
        </div>
        <div class="side-menu">
            <div class="side-wrap">
                <div class="menu-left">
                    <nav class="gnb-area">
                        <ul class="gnb-list">
                            <li class="gnb-item"><a href="#"><span>about</span></a></li>
                            <li class="gnb-item"><a href="#"><span>work</span></a></li>
                            <li class="gnb-item"><a href="#"><span>contact</span></a></li>
                        </ul>
                    </nav>
                    <ul class="sns-list">
                        <li class="sns-item"><a href="#" class="git"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg><span class="blind">깃허브 바로가기</span></a></li>
                        <li class="sns-item"><a href="" class="velog"><svg width="30" height="30" viewBox="0 0 192 192" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z" fill="currentColor"></path></svg><span class="blind">벨로그 바로가기</span></a></li>
                    </ul>
                </div>
                <div class="menu-right">
                    <a href="#" class="circle"><span>Let's work<br>together</span><span class="blind">dfdfds</span></a>
                    <div class="text-scroll">
                        <span class="row1">Contact Me Contact Me Contact Me Contact Me Contact Me</span>
                    </div>
                    <p class="email">woojin958@gmail.com</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="sc-about">
            <div class="txt-box">
                <h1 class="intro">
                    <p class="txt"><span>끊임없이 탐구하<i class="pc">며 배우</i>는,</span></p>
                    <p class="txt"><span>신입 웹 퍼블리셔 <br class="space-mb"> 정우진입니다 🔍</span></p>
                </h1>
                <p class="sub-txt"><span>A digital agency working at the intersection of design, technology and human interaction.</span></p>
            </div>
            <div class="main-visual"><img src="./assets/img/bg.jpg" alt="메인이미지"></div>
        </section>
        <div class="text-scroll scroll01">
            <span class="row1">
                <em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em><em>POSITIVE</em>
            </span>
            <span class="row2">
                <em>POSITIVE</em>POSITIVE<em>POSITIVE</em>POSITIVE<em>POSITIVE</em>POSITIVE<em>POSITIVE</em>POSITIVE<em>POSITIVE</em>POSITIVE<em>POSITIVE</em>POSITIVE
            </span>
        </div>
        <section class="sc-work">
            <h2 class="headline">LET’S MAKE YOUR BRAND SUPER CREATIVE AND SUPER ENGAGING</h2>
            <ul class="project-list">
                <li class="project-item i01">
                    <h3 class="project-name" data-name>Tamburins</h3>
                    <div class="group-flex">
                        <div class="thumb">
                            <img src="./assets/img/thumb_tamburins01.jpg" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">해외 레퍼런스 사이트를 참고하여 제작한<br class="space-pc">Tamburins 반응형 웹사이트입니다.<br class="space-pc">GSAP Scrolltrigger를 활용하여<br class="space-pc">다양한 동적 요소를 구현하였습니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#SCSS</span>
                                    <span>#J-Query</span>
                                    <span>#Java Script</span>
                                    <span>#GSAP</span>
                                </p>
                            </div>
                            <a href="#" class="btn-down"><svg class="ic-arrow" xmlns="http://www.w3.org/2000/svg" width="59" height="82" viewBox="0 0 59 82">
                                <g fill="none" fill-rule="evenodd">
                                    <g fill="#ffffff00" fill-rule="nonzero" stroke="#181818" stroke-width="1.4" colorsw="svgs">
                                        <g>
                                            <path d="M162.498 140.45l-7.373-7.405c-.503-.506-1.306-.505-1.808.003l-12.408 12.547V91.333c0-.736-.58-1.333-1.293-1.333h-10.343c-.714 0-1.293.597-1.293 1.333v54.262l-12.408-12.547c-.502-.507-1.304-.508-1.807-.003l-7.373 7.404c-.25.251-.392.595-.392.955s.142.704.392.955l27.151 27.262c.251.252.577.379.902.379.325 0 .65-.127.902-.379l27.151-27.262c.25-.25.39-.595.39-.955s-.14-.704-.39-.955z" transform="translate(-1133 -2080) translate(1028 1991)">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg></a>
                        </div>
                    </div>
                </li>
                <li class="project-item i02">
                    <h3 class="project-name" data-name>KIA</h3>
                    <div class="group-flex">
                        <div class="thumb">
                            <img src="./assets/img/thumb_kia.jpg" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>                        
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">해외 레퍼런스 사이트를 참고하여 제작한 기아 자동차 반응형 웹사이트 입니다.<br>Swiper와 GSAP Scrolltrigger를 활용하여 인터랙티브한 기능을 구현하였습니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#SCSS</span>
                                    <span>#J-Query</span>
                                    <span>#Java Script</span>
                                    <span>#Swiper</span>
                                    <span>#GSAP</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project-item i03">
                    <i class="btn-arrow"><svg class="ic-arrow" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63">
                        <g fill="none" fill-rule="evenodd">
                            <g fill="#ffffff00" fill-rule="nonzero" stroke="#181818" stroke-width="1.4">
                                <g>
                                    <g>
                                        <path d="M162.862 140.813l-7.373-7.404c-.503-.506-1.306-.505-1.808.003l-12.408 12.547V91.697c0-.736-.58-1.333-1.293-1.333h-10.343c-.714 0-1.293.597-1.293 1.333v54.262l-12.408-12.547c-.502-.507-1.304-.508-1.807-.003l-7.373 7.404c-.251.251-.392.595-.392.955s.142.704.392.955l27.151 27.262c.251.252.577.379.901.379.326 0 .65-.127.903-.379l27.151-27.262c.25-.25.39-.595.39-.955s-.14-.704-.39-.955z" transform="translate(-309 -3362) translate(154 3207) rotate(-45 231.255 94.438)">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></i>
                    <div class="group-flex">
                        <h3 class="project-name" data-name>Poomgo</h3>
                        <div class="thumb">
                            <img src="./assets/img/thumb_poomgo.png" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">품고 공식 홈페이지를 참고하여 제작한 반응형 웹사이트입니다.<br>Swiper와 GSAP Scrolltrigger를 활용하여 인터랙티브한 기능들을 구현했습니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#SCSS</span>
                                    <span>#J-Query</span>
                                    <span>#Java Script</span>
                                    <span>#Swiper</span>
                                    <span>#GSAP</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project-item i04">
                    <h3 class="project-name" data-name>CGV</h3>
                    <div class="group-flex">
                        <div class="thumb">
                            <img src="./assets/img/thumb_cgv.jpg" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">CGV 공식 모바일 사이트를 참고하여 제작한 <br class="space-max"> 적응형 모바일 웹사이트입니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#SCSS</span>
                                    <span>#J-Query</span>
                                    <span>#Java Script</span>
                                    <span>#Swiper</span>
                                    <span>#JSON</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project-item i05">
                    <h3 class="project-name" data-name>Andar</h3>
                    <div class="group-flex">
                        <div class="thumb">
                            <img src="./assets/img/thumb_andar.jpg" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">안다르 공식 모바일 사이트를 참고하여 제작한 <br class="space-max"> 적응형 모바일 웹사이트입니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#J-Query</span>
                                    <span>#Java Script</span>
                                    <span>#Swiper</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </li>
                <li class="project-item i06">
                    <a href="#" class="btn-arrow"><svg class="ic-arrow" xmlns="http://www.w3.org/2000/svg" width="63" height="63" viewBox="0 0 63 63">
                        <g fill="none" fill-rule="evenodd">
                            <g fill="#ffffff00" fill-rule="nonzero" stroke="#181818" stroke-width="1.4">
                                <g>
                                    <g>
                                        <path d="M162.862 140.813l-7.373-7.404c-.503-.506-1.306-.505-1.808.003l-12.408 12.547V91.697c0-.736-.58-1.333-1.293-1.333h-10.343c-.714 0-1.293.597-1.293 1.333v54.262l-12.408-12.547c-.502-.507-1.304-.508-1.807-.003l-7.373 7.404c-.251.251-.392.595-.392.955s.142.704.392.955l27.151 27.262c.251.252.577.379.901.379.326 0 .65-.127.903-.379l27.151-27.262c.25-.25.39-.595.39-.955s-.14-.704-.39-.955z" transform="translate(-309 -3362) translate(154 3207) rotate(-45 231.255 94.438)">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg></a>
                    <div class="group-flex">
                        <h3 class="project-name" data-name>Seoul City Hall</h3>
                        <div class="thumb">
                            <img src="./assets/img/thumb_seoul.png" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">서울시청 공식 홈페이지를 참고하여 제작한 적응형 PC 웹사이트입니다.<br>웹 접근성을 준수하여 모든 컨텐츠가 Tab키로 이동이 가능하도록 구현하였습니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#CSS</span>
                                    <span>#J-Query</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project-item i07">
                    <h3 class="project-name" data-name>Naver</h3>
                    <div class="group-flex">
                        <div class="thumb">
                            <img src="./assets/img/thumb_naver.jpg" alt="" data-img>
                            <div class="hover-wrap">
                                <div class="btn-wrap">
                                    <a href="" class="link-site">GO SITE</a>
                                    <a href="" class="link-code">CODE REVIEW</a>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="txt-box">
                                <p class="work">네이버 공식 홈페이지를 참고하여 제작한 적응형 PC 웹사이트입니다.</p>
                                <i class="line"></i>
                                <p class="category">
                                    <span>#CSS</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="sc-outro">
            <div>
                <h2 class="title">To Be</h2>
            </div>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio pariatur ipsa molestiae dolor consequuntur tempore</p>
        </section>
        <div class="text-scroll">
            <span class="row1"><em>CREATIVE</em>CREATIVE<em>CREATIVE</em><em>CREATIVE</em><em>CREATIVE</em></span>
        </div>
    </main>

    <footer class="footer">
        <div class="wrap">
            <div class="column-left">
                <h3 class="f-logo"><a href="#"><img src="./assets/img/logo.png" alt=""><span class="blind">하단 로고</span></a></h3>
                <span class="copy">@2022 WOOJINJUNG. All rights reserved</span>
            </div>
            <div class="column-right">
                <div class="txt-box">
                    <p>Let’s work together and  create something beautiful. Give us a call or send us an e-mail.</p>
                    <span class="email-addr">woojin958@gmail.com</span>
                    <button class="btn-contact">CONTACT NOW</button>
                </div>
                <ul class="sns-list">
                    <li class="sns-item"><a href="" class="git"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg><span class="blind">깃허브 바로가기</span></a></li>
                    <li class="sns-item"><a href="" class="velog"><svg width="30" height="30" viewBox="0 0 192 192" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z" fill="currentColor"></path></svg><span class="blind">벨로그 바로가기</span></a></li>
                </ul>
            </div>
            <div class="border">
                <div class="btn-wrap">
                    <a href="#" class="btn-top"><span>TOP</span><span class="blind">상단으로</span></a>
                </div>
            </div>
        </div>
        <div class="wrap-tablet">
            <div class="contact-area">
                <h3 class="f-logo"><a href="#"><img src="./assets/img/logo.png" alt=""><span class="blind">하단 로고</span></a></h3>
                <div class="txt-box">
                    <p>Let’s work together and  create something beautiful. Give us a call or send us an e-mail.</p>
                    <span class="email-addr">woojin958@gmail.com</span>
                    <button class="btn-contact">CONTACT NOW</button>
                </div>
            </div>
            <div class="f-bottom">
                <ul class="sns-list">
                    <li class="sns-item"><a href="" class="git"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg><span class="blind">깃허브 바로가기</span></a></li>
                    <li class="sns-item"><a href="" class="velog"><svg width="30" height="30" viewBox="0 0 192 192" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 0H168C181.255 0 192 10.7451 192 24V168C192 181.255 181.255 192 168 192H24C10.7451 192 0 181.255 0 168V24C0 10.7451 10.7451 0 24 0ZM49 57.9199V65.48H67L80.6799 142.52L98.5 141.26C116.02 119.06 127.84 102.44 133.96 91.3999C140.2 80.24 143.32 70.9399 143.32 63.5C143.32 59.0601 142 55.7 139.36 53.4199C136.84 51.1399 133.66 50 129.82 50C122.62 50 116.62 53.0601 111.82 59.1799C116.5 62.3 119.68 64.8799 121.36 66.9199C123.16 68.8401 124.06 71.4199 124.06 74.6599C124.06 80.0601 122.44 86.1799 119.2 93.02C116.08 99.8601 112.66 105.92 108.94 111.2C106.54 114.56 103.48 118.7 99.76 123.62L88.0601 57.2C87.1001 52.3999 84.1001 50 79.0601 50C76.78 50 72.3999 50.96 65.9199 52.8799C59.4399 54.6799 53.8 56.3601 49 57.9199Z" fill="currentColor"></path></svg><span class="blind">벨로그 바로가기</span></a></li>
                </ul>
                <span class="copy">@2022 WOOJINJUNG. All rights reserved</span>
                <div class="btn-wrap">
                    <a href="#" class="btn-top"><span>TOP</span><span class="blind">상단으로</span></a>
                </div>
            </div>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script> 
    <script src="./assets/js/main.js"></script>

</body>
</html>