@font-face {
  font-family: 'GmarketSans';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSans';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Grotesk';
    src: url(../fonts/SctoGroteskA-regular.woff2) format('woff2');
    font-weight: 400;
  }
@font-face {
    font-family: 'Grotesk';
    src: url(../fonts/SctoGroteskA-Medium.woff2) format('woff2');
    font-weight: 500;
  }
@font-face {
    font-family: 'Grotesk';
    src: url(../fonts/SctoGroteskA-Black.woff2) format('woff2');
    font-weight: 600;
  }
@font-face {
    font-family: 'Grotesk';
    src: url(../fonts/SctoGroteskA-BlackItalic.woff2) format('woff2');
    font-weight: 600;
    font-style: italic;
  }