// $font-en:'Grotesk';

.blind{
    position: absolute;
    width: 1px; height: 1px;
    margin: -1px;
    overflow: hidden;
    clip:rect(0 0 0 0);
}

body{
    background: #f9f9f9;
    overflow-x: hidden;
    color: #181818;
    font-family: 'Grotesk','GmarketSans';
    font-size: 16px;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* firefox */
    &::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    &.hidden{
        overflow: hidden;
    }
}

::selection{
    background: rgb(255, 201, 52);
    color: #0e055c;
}

// .noise-background{
//     position:absolute;top:0;left:0; z-index: -1;
//     width:100%;height:100%; overflow: hidden;}
//     .noise-background:after{
//         content:"";
//         position:absolute;
//         top:-10rem;left:-10rem;
//         width:calc(100% + 20rem);
//         height:calc(100% + 100rem);
//         animation:noise 1s steps(2) infinite;background-image:url(../img/noise-back.jpg);background-position:50%;background-size:150px;will-change:transform}
        
//         @media(min-width:1200px){
//             .noise-background:after{background-size:300px}
//         }
//             @keyframes noise{
//                 0%{transform:translate3d(0,9rem,0)}
//                 10%{transform:translate3d(-1rem,-4rem,0)}
//                 20%{transform:translate3d(-8rem,2rem,0)}
//                 30%{transform:translate3d(9rem,-9rem,0)}
//                 40%{transform:translate3d(-2rem,7rem,0)}
//                 50%{transform:translate3d(-9rem,-4rem,0)}
//                 60%{transform:translate3d(2rem,6rem,0)}
//                 70%{transform:translate3d(7rem,-8rem,0)}
//                 80%{transform:translate3d(-9rem,1rem,0)}
//                 90%{transform:translate3d(6rem,-5rem,0)}
//                 to{transform:translate3d(-7rem,0,0)}}