.header{
    position: fixed;
    left: 0; top: 0;
    z-index: 8;

    .header-wrap{
        position: absolute;
        background: #f9f9f9;
        border-right: 1px solid #181818;
        width: 8em;
        height: 100vh;
        z-index: 15;
        @include desktop{
            width: 5em;
        }
        @include tablet{
            width: 5em;
        }
        @include mobile{
            width: 3em;
        }
    }
    .logo{
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 70px;
        @include tablet{
            top: 30px;
        }
        @include mobile{
            width: 40px; height: 40px;
        }
        a{
            display: block;
            height: 100%;
        }
    }
    .btn-menu{
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        i{
            font-size: 40px;
        }
    }
}
.side-menu{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    padding-left: 8em;
    background: #f9f9f9;
    opacity: 0;
    z-index: 2;
    visibility: hidden;
    transition: .7s;
    @include desktop{
        padding-left: 5em;
    }
    @include tablet{
        padding-left: 5em;
    }
    @include mobile{
        padding-left: 3em;
    }
    &.active{
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .side-wrap{
        width: 100%;
        height: 100vh;
        background: #f9f9f9;
        display: flex;
        @include tablet{
            flex-direction: column;
        }
        @include mobile{
            flex-direction: column;
        }
    }
    .menu-left{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        flex-direction: column;
        padding-bottom: 3vw;
        @include mobile{
            justify-content: flex-start;
            padding-top: 40vw;
        }
    }
    .gnb-list{
        padding-left: 5em;
        @include mobile{
            padding-left: 3em;
        }
    }
    .gnb-item{
        a{
            font-size: 4vw;
            font-weight: 600;
            line-height: 1;
            @include tablet{
                font-size: 8vw;
            }
            @include mobile{
                font-size: 8vw;
            }
        }
    }
    .sns-list{
        display: flex;
        padding: 10vw 10vw 2vw 6vw;
        border-bottom: 1px solid #000;
        @include mobile{
            padding-left: 3em;
            padding-bottom: 15vw;
            border-bottom: 0;
        }
    }
    .sns-item{
        &:not(:first-child){
            margin-left: 20px;
        }
        a{
            transition: color .2s;
            &:hover{color: rgba(13, 13, 13, 0.371);}
        }
    }
    .menu-right{
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding-bottom: 3vw;
        width: 25vw;
        border-left: 1px solid #000;
        @include tablet{
            border-left: none;
            width: 100%
        }
        @include mobile{
            border-left: none;
            border-top: 1px solid #000;
            width: 100%;
            padding-bottom: 0;
        }
        .text-scroll{
            overflow: hidden;
            white-space: nowrap;
            padding: 3vw 0;
            .row1{
                font-size: 8vw;
                line-height: 1;
                font-style: italic;
                color: #181818;
                @include tablet{
                    font-size: 15vw;
                    -webkit-text-fill-color: #f9f9f9;
                    -webkit-text-stroke-width: 1px;
                }
                @include mobile{
                    font-size: 15vw;
                    -webkit-text-fill-color: #f9f9f9;
                    -webkit-text-stroke-width: 1px;
                }
            }
        }
        .circle{
            position: absolute;
            top: 100px;
            width: 200px; height: 200px;
            background: rgb(255, 201, 52);
            border-radius: 50%;
            margin-left: -100px;
            font-size: 1.5vw;
            font-weight: 500;
            color: #181818;
            text-align: center;
            @include tablet{
                top: -8vw;
                right: 20vw;
                width: 10vw; height: 10vw;
            }
            @include mobile{
                top: -50vw;
                right: 10vw;
                width: 40vw; height: 40vw;
                font-size: 5vw;
                line-height: 1;
            }
            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .email{
            display: flex;
            justify-content: center;
            padding: 1.5vw 0;
            font-size: 1.5vw;
            font-weight: 400;
            letter-spacing: -0.08em;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            @include tablet{
                display: none;
            }
            @include mobile{
                padding: 5vw 0;
                font-size: 5vw;
                border-bottom: 0;
            }
        }
    }
}